{
    "name": "Tar Mimic",
    "version_number": "1.0.0",
    "website_url": "",
    "description": "A familiar being, reborn from Tar.",
    "dependencies": [
        "RiskofThunder-RoR2BepInExPack-1.10.0",
        "RiskofThunder-FixPluginTypesSerialization-1.0.3",
        "RiskofThunder-BepInEx_GUI-3.0.2",
        "bbepis-BepInExPack-5.4.2113",
        "RiskofThunder-HookGenPatcher-1.2.3",
        "RiskofThunder-R2API_Core-5.0.10",
        "RiskofThunder-R2API_Skins-1.0.0",
        "RiskofThunder-R2API_Unlockable-1.0.2",
        "RiskofThunder-R2API_TempVisualEffect-1.0.2",
        "RiskofThunder-R2API_Sound-1.0.2",
        "RiskofThunder-R2API_SceneAsset-1.1.1",
        "RiskofThunder-R2API_RecalculateStats-1.2.0",
        "RiskofThunder-R2API_Prefab-1.0.3",
        "RiskofThunder-R2API_Orb-1.0.1",
        "RiskofThunder-R2API_Networking-1.0.2",
        "RiskofThunder-R2API_LobbyConfig-1.0.1",
        "RiskofThunder-R2API_Loadout-1.0.2",
        "RiskofThunder-R2API_Language-1.0.1",
        "RiskofThunder-R2API_Items-1.0.3",
        "RiskofThunder-R2API_Elites-1.0.3",
        "RiskofThunder-R2API_Dot-1.0.1",
        "RiskofThunder-R2API_Director-2.0.0",
        "RiskofThunder-R2API_Difficulty-1.1.2",
        "RiskofThunder-R2API_Deployable-1.0.1",
        "RiskofThunder-R2API_DamageType-1.0.4",
        "RiskofThunder-R2API_ContentManagement-1.0.2",
        "RiskofThunder-R2API_CommandHelper-1.0.1",
        "RiskofThunder-R2API_ArtifactCode-1.0.1"
    ]
}